# Rename this file to .env and docker.env and set a stripe public key

# .env contents
VITE_API_BASE_URL=http://localhost:5001
VITE_API_VERSION=2.0.0
VITE_STRIPE_PUBLIC_KEY=???
VITE_SELF_BASE_URL=http://localhost:3000
