<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>

  <title>Luminary Handbook</title>

  <style type="text/css">
    body {
      width: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt: 0px;
      mso-margin-bottom-alt: 0px;
      mso-padding-alt: 0px 0px 0px 0px;
    }

    p,
    h1,
    h2,
    h3,
    h4 {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }

    span.preheader {
      display: none;
      font-size: 1px;
    }

    html {
      width: 100%;
    }

    table {
      font-size: 14px;
      border: 0;
    }

    /* ----------- responsivity ----------- */

    @media only screen and (max-width: 640px) {
      /*------ top header ------ */

      .main-header-top {
        font-size: 60px !important;
      }

      .main-header {
        font-size: 30px !important;
      }

      .main-section-header {
        font-size: 28px !important;
      }

      .show {
        display: block !important;
      }

      .hide {
        display: none !important;
      }

      .align-center {
        text-align: center !important;
      }

      .no-bg {
        background: none !important;
      }

      /*----- main image -------*/
      .main-image img {
        width: 440px !important;
        height: auto !important;
      }

      /* ====== divider ====== */
      .divider img {
        width: 440px !important;
      }

      /*-------- container --------*/
      .container590 {
        width: 440px !important;
      }

      .container580 {
        width: 400px !important;
      }

      .main-button {
        width: 220px !important;
      }

      /*-------- secions ----------*/
      .section-img img {
        width: 320px !important;
        height: auto !important;
      }

      .team-img img {
        width: 100% !important;
        height: auto !important;
      }
    }

    @media only screen and (max-width: 479px) {
      /*------ top header ------ */
      .main-header-top {
        font-size: 50px !important;
      }

      .main-header {
        font-size: 24px !important;
      }

      .main-section-header {
        font-size: 26px !important;
      }

      /* ====== divider ====== */
      .divider img {
        width: 280px !important;
      }

      /*-------- container --------*/
      .container590 {
        width: 280px !important;
      }

      .container590 {
        width: 280px !important;
      }

      .container580 {
        width: 260px !important;
      }

      /*-------- secions ----------*/
      .section-img img {
        width: 280px !important;
        height: auto !important;
      }
    }
  </style>
  <!-- [if gte mso 9]>
  <style type=”text/css”>
    body {
      font-family: arial, sans-serif !important;
    }
  </style>
  <![endif]-->
</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- pre-header -->
<table style="display:none!important;">
  <tr>
    <td>
      <div
        style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
        {{ subject }}
      </div>
    </td>
  </tr>
</table>
<!-- pre-header end -->

<!-- header -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

  <tr>
    <td align="center">
      <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
        <tr>
          <td align="center">

            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0"
                 class="container590">

              <tr>
                <td align="center">
                  <a href="https://www.luminaryhandbook.com/" style="display: block; border-style: none !important; border: 0 !important;">
                      <img width="180" border="0" style="display: block; width: 180px; padding-bottom: 30px;"
                           src="https://blog.luminaryhandbook.com/nav_logo_1_w-500.png" alt=""/></a>
                </td>
              </tr>

              {% if main_img_url != '' %}
              <tr>
                <td align="center">
                  <table width="360 " border="0" cellpadding="0" cellspacing="0"
                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                       class="container590">
                    <tr>
                      <td width="120" align="center"
                        style="font-size: 16px; font-weight: 700; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                        <a href="{{ backend_url }}/questionnaireintro" style="color: #777777; text-decoration: none;">GET STARTED</a>
                      </td>
                      <td width="120" align="center"
                        style="font-size: 16px; font-weight: 700; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                        <a href="{{ backend_url }}/printable" style="color: #777777; text-decoration: none;">CHECK IN</a>
                      </td>
                      <td width="120" align="center"
                        style="font-size: 16px; font-weight: 700; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                        <a href="{{ backend_url }}/blog" style="color: #777777; text-decoration: none;">BLOG</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              {% endif%}
            </table>
          </td>
        </tr>

        <tr>
          <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<!-- end header -->

<!-- big image section -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

  <tr>
    <td align="center">
      <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
        {% if main_img_url != '' %}
        <tr>
          <td align="center" class="section-img">
            <a href="" style=" border-style: none !important; display: block; border: 0 !important;">
<!--                <img src="https://blog.luminaryhandbook.com/painting.jpg" style="display: block; width: 590px;" width="590" border="0" alt=""/>-->
                <img src="{{ main_img_url }}" style="display: block; width: 590px;" width="590" border="0" alt=""/>

            </a>
          </td>
        </tr>
        {% endif %}
        <tr>
          <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" style="color: #6a7b84; font-size: 70px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 75px;" class="main-header-top">
            <div>
<!--              Don't let go of your <span style="color: #D5695C;">passion</span>.-->
                {{ main_header | safe }}
            </div>
          </td>
        </tr>
        <tr>
          <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" width="550" align="center" cellpadding="0" cellspacing="0" class="container590">
              <tr>
                <td align="center" style="color: #6a7b84; font-size: 24px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 36px;">
                  <div>
<!--                    If you find yourself with very little free time due to work and family obligations, then making time to rediscover a past hobby can improve how you feel about life.-->
                    {{ main_subheading | safe }}
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

        {% if btn_url != '' %}
        <tr>
          <td align="center">
            <table border="0" align="center" width="180" cellpadding="0" cellspacing="0" bgcolor="e46156"
                 style="">

              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" style="color: #ffffff; font-size: 17px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 26px;">
                  <div style="line-height: 26px;">
                    <a href="{{ btn_url }}" style="color: #ffffff; text-decoration: none;">
<!--                        Check out the blog-->
                      {{ btn_txt | safe }}
                    </a>
                  </div>
                </td>
              </tr>

              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
              </tr>

            </table>
          </td>
        </tr>
        {% endif %}

      </table>

    </td>
  </tr>

  <tr class="hide">
    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
  </tr>

</table>
<!-- end section -->

<!--  50% image -->
{% if section|length > 0 %}
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
  <tr>
    <td align="center">
      <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

        <tr>
          <td>
            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
              <tr>
                <td align="center">
                  <a href="{{ section[0]['btn_url'] }}" style=" border-style: none !important; border: 0 !important;"><img
                    src="{{ section[0]['img_url'] }}"
                    style="display: block; width: 280px;" width="280" border="0" alt=""/></a>
                </td>
              </tr>
            </table>

            <table border="0" width="5" align="left" cellpadding="0" cellspacing="0"
                 style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                 class="container590">
              <tr>
                <td width="5" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
            </table>

            <table border="0" width="260" align="right" cellpadding="0" cellspacing="0"
                 style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                 class="container590">
              <tr>
                <td align="left" style="color: #6a7b84; font-size: 19px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;" class="align-center main-header">
                  <div style="line-height: 35px">
                      {{ section[0]['heading'] }}
                  </div>
                </td>
              </tr>

              <tr>
                <td height="15" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="left">
                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                      <td align="center">
                        <table align="center" width="40" border="0" cellpadding="0"
                             cellspacing="0" bgcolor="e46156">
                          <tr>
                            <td height="2" style="font-size: 2px; line-height: 2px;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="15" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="left" style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;" class="align-center">
                  <div style="line-height: 24px">

                    {{ section[0]['subheading'] }}

                  </div>
                </td>
              </tr>

              <tr>
                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="left">
                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                      <td align="center">
                        <table border="0" align="center" width="100" cellpadding="0"
                             cellspacing="0" style="border: 1.5px solid #aebec4; ">

                          <tr>
                            <td height="5" style="font-size: 5px; line-height: 5px;">
                              &nbsp;
                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="color: #5caad2; font-size: 12px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 20px;">
                              <div style="line-height: 20px;">
                                <a href="{{ section[0]['btn_url'] }}"
                                   style="color: #4c565a; text-decoration: none;">
                                    {{ section[0]['btn_txt'] }}
                                </a>
                              </div>
                            </td>
                          </tr>

                          <tr>
                            <td height="5" style="font-size: 5px; line-height: 5px;">
                              &nbsp;
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>

          </td>
        </tr>

      </table>
    </td>
  </tr>

  <tr>
    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
  </tr>

</table>
{% endif %}
<!-- end section -->

<!--  50% image -->
{% if section|length > 1 %}
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
  <tr>
    <td align="center">
      <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

        <tr>
          <td>
            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
              <tr>
                <td align="center">
                  <a href="{{ section[1]['btn_url'] }}" style=" border-style: none !important; border: 0 !important;"><img
                    src="{{ section[1]['img_url'] }}"
                    style="display: block; width: 280px;" width="280" border="0" alt=""/></a>
                </td>
              </tr>
            </table>

            <table border="0" width="5" align="left" cellpadding="0" cellspacing="0"
                 style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                 class="container590">
              <tr>
                <td width="5" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
            </table>

            <table border="0" width="260" align="right" cellpadding="0" cellspacing="0"
                 style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                 class="container590">
              <tr>
                <td align="left" style="color: #6a7b84; font-size: 19px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;" class="align-center main-header">
                  <div style="line-height: 35px">
                      {{ section[1]['heading'] }}
                  </div>
                </td>
              </tr>

              <tr>
                <td height="15" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="left">
                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                      <td align="center">
                        <table align="center" width="40" border="0" cellpadding="0"
                             cellspacing="0" bgcolor="e46156">
                          <tr>
                            <td height="2" style="font-size: 2px; line-height: 2px;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="15" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="left" style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;" class="align-center">
                  <div style="line-height: 24px">

                    {{ section[1]['subheading'] }}

                  </div>
                </td>
              </tr>

              <tr>
                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="left">
                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                      <td align="center">
                        <table border="0" align="center" width="100" cellpadding="0"
                             cellspacing="0" style="border: 1.5px solid #aebec4; ">

                          <tr>
                            <td height="5" style="font-size: 5px; line-height: 5px;">
                              &nbsp;
                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="color: #5caad2; font-size: 12px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 20px;">
                              <div style="line-height: 20px;">
                                <a href="{{ section[1]['btn_url'] }}"
                                   style="color: #4c565a; text-decoration: none;">
                                    {{ section[1]['btn_txt'] }}
                                </a>
                              </div>
                            </td>
                          </tr>

                          <tr>
                            <td height="5" style="font-size: 5px; line-height: 5px;">
                              &nbsp;
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>

          </td>
        </tr>

      </table>
    </td>
  </tr>

  <tr>
    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
  </tr>

</table>
{% endif %}
<!-- end section -->

<!-- Invite friends after article sections -->
{% if section|length > 0 and add_invite == True %}
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
  <tr>
    <td align="center">
      <table border="0" width="590" align="center" cellpadding="0" cellspacing="0" bgcolor="eceff1" class="container590">

        <tr>
          <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
        </tr>

        <tr>
          <td align="center">
            <table border="0" width="540" align="center" cellpadding="0" cellspacing="0" class="container580">
              <tr>
                <td width="30">&nbsp;</td>
                <td align="center"
                  style="color: #6a7b84; font-size: 40px; font-family: serif; line-height: 50px; font-weight: 600;">
                  <div style="line-height: 50px">
                      Invite your friends
                  </div>
                </td>
                <td width="30">&nbsp;</td>
              </tr>
              <tr>
                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
              </tr>

              <tr>
                <td width="30">&nbsp;</td>
                <td align="center"
                  style="color: #6a7b84; font-size: 24px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 32px;">
                  <div style="line-height: 32px">
                      Invite your friends to take the questionnaire and receive 10% off on your next book.
                  </div>
                </td>
                <td width="30">&nbsp;</td>
              </tr>
              <tr>
                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="30">&nbsp;</td>
                <td align="center">
                  <table style="border: 1.5px solid #aebec4;" align="center" width="140" cellpadding="0" cellspacing="0"
                       bgcolor="ffffff" style="">
                    <tr>
                      <td height="7" style="font-size: 7px; line-height: 7px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center"
                        style="color: #4c565a; font-size: 15px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 26px; font-weight:600;">
                        <div style="line-height: 26px;">
                          <a href="" style="color: #4c565a; text-decoration: none;">INVITE FRIENDS</a>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="7" style="font-size: 7px; line-height: 7px;">&nbsp;</td>
                    </tr>

                  </table>
                </td>
                <td width="30">&nbsp;</td>
              </tr>

            </table>
          </td>
        </tr>

        <tr>
          <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>

  <tr>
    <td height="40" style="font-size: 64px; line-height: 40px;">&nbsp;</td>
  </tr>

</table>
{% endif %}
<!-- end section ====== -->

<!--  50% image -->
{% if section|length > 2 %}
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
  <tr>
    <td align="center">
      <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

        <tr>
          <td>
            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
              <tr>
                <td align="center">
                  <a href="{{ section[2]['btn_url'] }}" style=" border-style: none !important; border: 0 !important;"><img
                    src="{{ section[2]['img_url'] }}"
                    style="display: block; width: 280px;" width="280" border="0" alt=""/></a>
                </td>
              </tr>
            </table>

            <table border="0" width="5" align="left" cellpadding="0" cellspacing="0"
                 style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                 class="container590">
              <tr>
                <td width="5" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
            </table>

            <table border="0" width="260" align="right" cellpadding="0" cellspacing="0"
                 style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                 class="container590">
              <tr>
                <td align="left" style="color: #6a7b84; font-size: 19px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;" class="align-center main-header">
                  <div style="line-height: 35px">
                      {{ section[2]['heading'] }}
                  </div>
                </td>
              </tr>

              <tr>
                <td height="15" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="left">
                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                      <td align="center">
                        <table align="center" width="40" border="0" cellpadding="0"
                             cellspacing="0" bgcolor="e46156">
                          <tr>
                            <td height="2" style="font-size: 2px; line-height: 2px;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="15" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="left" style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;" class="align-center">
                  <div style="line-height: 24px">

                    {{ section[2]['subheading'] }}

                  </div>
                </td>
              </tr>

              <tr>
                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="left">
                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                      <td align="center">
                        <table border="0" align="center" width="100" cellpadding="0"
                             cellspacing="0" style="border: 1.5px solid #aebec4; ">

                          <tr>
                            <td height="5" style="font-size: 5px; line-height: 5px;">
                              &nbsp;
                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="color: #5caad2; font-size: 12px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 20px;">
                              <div style="line-height: 20px;">
                                <a href="{{ section[2]['btn_url'] }}"
                                   style="color: #4c565a; text-decoration: none;">
                                    {{ section[2]['btn_txt'] }}
                                </a>
                              </div>
                            </td>
                          </tr>

                          <tr>
                            <td height="5" style="font-size: 5px; line-height: 5px;">
                              &nbsp;
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>

          </td>
        </tr>

      </table>
    </td>
  </tr>

  <tr>
    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
  </tr>

</table>
{% endif %}
<!-- end section -->

<!-- Printable and Book CTA -->
{% if add_cta == True %}
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

  <tr>
    <td align="center">

      <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

        <tr>
          <td align="center"
            style="color: #6a7b84; font-size: 28px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 2px; line-height: 35px;"
            class="main-header">


            <div style="line-height: 35px">

              Continue your journey

            </div>
          </td>
        </tr>

        <tr>
          <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
        </tr>

        <tr>
          <td align="center">
            <table border="0" width="40" align="center" cellpadding="0" cellspacing="0" bgcolor="e46156">
              <tr>
                <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
        </tr>


        <tr>
          <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
        </tr>

        <tr>
          <td>
            <table border="0" width="260" align="left" cellpadding="0" cellspacing="0"
                 style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                 class="container590">

              <tr>
                <td align="center">
                  <a href="{{ backend_url }}/printable" style=" border-style: none !important; border: 0 !important;"><img
                    src="https://blog.luminaryhandbook.com/book-overhead-printable-200.png"
                    style="display: block; width: 260px;" width="260" border="0" alt=""/></a>
                </td>
              </tr>

              <tr>
                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" style="color: #6f7d85; font-size: 20px; font-family: Quicksand, Calibri, sans-serif; font-weight: 400; line-height: 30px;" class="align-center">
                    Get a free printable
                </td>
              </tr>


            </table>

            <table border="0" width="5" align="left" cellpadding="0" cellspacing="0"
                 style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                 class="container590">
              <tr>
                <td width="5" height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
              </tr>
            </table>

            <table border="0" width="260" align="right" cellpadding="0" cellspacing="0"
                 style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                 class="container590">

              <tr>
                <td align="center">
                  <a href="{{ backend_url }}/printable" style=" border-style: none !important; border: 0 !important;"><img
                    src="https://blog.luminaryhandbook.com/book-overhead-casewrap-200.png"
                    style="display: block; width: 260px;" width="260" border="0" alt=""/></a>
                </td>
              </tr>

              <tr>
                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" style="color: #6f7d85; font-size: 20px; font-family: Quicksand, Calibri, sans-serif; font-weight: 400; line-height: 30px;" class="align-center">
                    Order your custom book now
                </td>
              </tr>

            </table>
          </td>
        </tr>

      </table>
    </td>
  </tr>

  <tr class="hide">
    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
  </tr>

</table>
{% endif %}
<!-- end section -->

<!-- contact section -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

  <tr class="hide">
    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
  </tr>

  <tr>
      <table width="70%" align="center">
          <tr>
            <td height="40" style="border-top: 3px solid #6f7d85;font-size: 40px; line-height: 40px;">&nbsp;</td>
          </tr>
      </table>
  </tr>

  <tr>
    <td align="center">
      <table border="0" align="center" width="70%" cellpadding="0" cellspacing="0" class="container590 bg_color">

        <tr>
          <td>
            <table border="0" width="100%" align="left" cellpadding="0" cellspacing="0"
                 style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                 class="container590">

              <tr>
                <!-- logo -->
                <td align="left">
                  <a href="{{ backend_url }}" style="display: block; border-style: none !important; border: 0 !important;">
                      <img width="160" border="0" style="display: block; width: 160px; padding-bottom: 30px;"
                           src="https://blog.luminaryhandbook.com/logo-simple-180.png" alt=""/></a>
                </td>
                  <td style="vertical-align: top;">
                     <table border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <a href="https://www.facebook.com/luminaryhandbook"
                           style="display: block; border-style: none !important; border: 0 !important;"><img
                          width="24" border="0" style="display: block;"
                          src="https://blog.luminaryhandbook.com/social-icons-fb.png" alt=""></a>
                      </td>
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                      <td>
                        <a href="https://twitter.com/luminarybook"
                           style="display: block; border-style: none !important; border: 0 !important;"><img
                          width="24" border="0" style="display: block;"
                          src="https://blog.luminaryhandbook.com/social-icons-tw.png" alt=""></a>
                      </td>
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                      <td>
                        <a href="https://www.instagram.com/luminaryhandbook/"
                           style="display: block; border-style: none !important; border: 0 !important;"><img
                          width="24" border="0" style="display: block;"
                          src="https://blog.luminaryhandbook.com/social-icons-ig.png" alt=""></a>

                      </td>
                    </tr>
                  </table>
                </td>

              </tr>

              <tr>
                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="left"
                  style="color: #888888; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 23px;"
                  class="text_color">
                  <div
                    style="color: #6a7b84; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 23px;">

                    email us: <br/> <a href="mailto:"
                               style="color: #6a7b84; font-size: 14px; font-family: 'Hind Siliguri', Calibri, Sans-serif; font-weight: 400;">luminary.cares@luminaryhandbook.com</a>

                  </div>
                </td>
              </tr>

              <tr>
                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left"
                  style="color: #6a7b84; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 23px;"
                  class="text_color">
                  <div style="color: #6a7b84; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 23px;">

                  </div>
                </td>
              </tr>

            </table>

            <table border="0" width="2" align="left" cellpadding="0" cellspacing="0"
                 style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                 class="container590">
              <tr>
                <td width="2" height="10" style="font-size: 10px; line-height: 10px;"></td>
              </tr>
            </table>

            <table border="0" width="200" align="right" cellpadding="0" cellspacing="0"
                 style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                 class="container590">

              <tr>
                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
              </tr>


            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
  </tr>
</table>
</body>
</html>
